{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@firebase/*": ["firebase/*"],
      "@styles/*": ["styles/*"],
    }
  }
}
